PORT=8000
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=https://your-frontend-url.onrender.com
API_URL=https://your-backend-url.onrender.com
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
JWT_SECRET_KEY=your_jwt_secret_key
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
SESSION_SECRET=your_session_secret
NODE_ENV=production
