PORT=8000
SECRET_KEY=42510291c220d5fb5a1eca48a48dac66a14c1e27d18e98da3e104d0dd9581615
GOOGLE_CLIENT_ID=67574758434-nku9n72t8aq1qn3mbvr4egauol7elh44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://682c1cff30ac40008cef192-aquamarine-khapse-67e0d4.netlify.app
API_URL=https://clean-u8gn.onrender.com
EMAIL_USER=2201102887@student.buksu.edu.ph
EMAIL_PASS=dmkp vpck zata dfqg
JWT_SECRET_KEY=r2d2$6kjHfgs88xms1DbXm5Yy&7
MONGODB_URI=mongodb+srv://2201102887:test123@cluster0.f3a4r.mongodb.net/PointofSale?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_REDIRECT_URI=https://clean-u8gn.onrender.com/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0eBnMo0Tfvw2NCgYIARAAGA4SNwF-L9Ircrp2NrUb77n9_GiylngQPPTBg5fhVPJym6QLlgw_1WNj7I2qzYbMfhZv8sOK0o0fHfs
GOOGLE_ACCESS_TOKEN=ya29.a0AeDClZDF8kRgEYRa3e62ybsQfcTxvsreUMVQLblGAVXsjbBHdeSNtXs701upaqgIltmeva3Gx5v3Zntjrp6FpwwIKeIBrd3X69WRsUT6izaYyfXRCjoyLH97vyB_3kXzESWH4oV-xUKclsyzuGEbaTL4VS8wsJfmBE1wu4ptaCgYKAXoSARESFQHGX2MioPOMTwrgP064lwQca-WPUg0175
GOOGLE_DRIVE_FOLDER_ID=1Rc7Z65lZRWe3EuIN-vYAlyTOv5K_qBOw
REACT_APP_CLOUDINARY_CLOUD_NAME=dbyoethmb
REACT_APP_CLOUDINARY_API_KEY=496563398834249
REACT_APP_CLOUDINARY_API_SECRET=FB1zjyKMSVaXnOdDRWPxl8D50y8
REACT_APP_CLOUDINARY_UPLOAD_PRESET=markie_store_uploads